=font-fira
    @font-face
        font-family: 'fira_mono_otbold'
        src: url("#{$fontDirectory}/fira/firamonoot-bold-webfont.eot")
        src: url("#{$fontDirectory}/fira/firamonoot-bold-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firamonoot-bold-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firamonoot-bold-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firamonoot-bold-webfont.svg#fira_mono_otbold') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_mono_otregular'
        src: url("#{$fontDirectory}/fira/firamonoot-regular-webfont.eot")
        src: url("#{$fontDirectory}/fira/firamonoot-regular-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firamonoot-regular-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firamonoot-regular-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firamonoot-regular-webfont.svg#fira_mono_otregular') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otbold'
        src: url("#{$fontDirectory}/fira/firasansot-bold-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-bold-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-bold-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-bold-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-bold-webfont.svg#fira_sans_otbold') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otbold_italic'
        src: url("#{$fontDirectory}/fira/firasansot-bolditalic-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-bolditalic-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-bolditalic-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-bolditalic-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-bolditalic-webfont.svg#fira_sans_otbold_italic') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otlight'
        src: url("#{$fontDirectory}/fira/firasansot-light-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-light-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-light-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-light-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-light-webfont.svg#fira_sans_otlight') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otlight_italic'
        src: url("#{$fontDirectory}/fira/firasansot-lightitalic-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-lightitalic-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-lightitalic-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-lightitalic-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-lightitalic-webfont.svg#fira_sans_otlight_italic') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otmedium'
        src: url("#{$fontDirectory}/fira/firasansot-medium-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-medium-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-medium-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-medium-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-medium-webfont.svg#fira_sans_otmedium') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otmedium_italic'
        src: url("#{$fontDirectory}/fira/firasansot-mediumitalic-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-mediumitalic-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-mediumitalic-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-mediumitalic-webfont.svg#fira_sans_otmedium_italic') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otregular'
        src: url("#{$fontDirectory}/fira/firasansot-regular-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-regular-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-regular-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-regular-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-regular-webfont.svg#fira_sans_otregular') format('svg")
        font-weight: normal
        font-style: normal

    @font-face
        font-family: 'fira_sans_otitalic'
        src: url("#{$fontDirectory}/fira/firasansot-regularitalic-webfont.eot")
        src: url("#{$fontDirectory}/fira/firasansot-regularitalic-webfont.eot?#iefix') format('embedded-opentype")
        src: url("#{$fontDirectory}/fira/firasansot-regularitalic-webfont.woff') format('woff")
        src: url("#{$fontDirectory}/fira/firasansot-regularitalic-webfont.ttf') format('truetype")
        src: url("#{$fontDirectory}/fira/firasansot-regularitalic-webfont.svg#fira_sans_otitalic') format('svg")
        font-weight: normal
        font-style: normal