@import "../default/config.sass"

$colorHighlight:  #A9CF54
$colorDefault:    #2A2C2B
$colorBright:     lighten($colorDefault, 15%)
$colorLight:      rgba(0, 0, 0, 0.1)
$colorBackground: #f0f0f0

$logoContainerBackground: $colorHighlight