=backface-visibility($visibility)
    -webkit-backface-visibility: $visibility
    -moz-backface-visibility: $visibility
    backface-visibility: $visibility

=background-clip($clip)
    -webkit-background-clip: $clip
    -moz-background-clip: $clip
    background-clip: $clip

=background-size($size)
    -webkit-background-size: $size
    -moz-background-size: $size
    -o-background-size: $size
    background-size: $size