=block-center
    display: block
    margin-left: auto
    margin-right: auto

=block-right
    display: block
    float: right

=block-left
    display: block
    float: left

.block-center
    +block-center

.block-left
    +block-left

.block-right
    +block-right