=kernel
    body
        font-size: $fontSizeDefault
        font-family: $fontFamilySans
        color: $colorFontDefault
    pre, code
        font-family: $fontFamilyMono
    .font-sans
        font-family: $fontFamilySans
    .font-serif
        font-family: $fontFamilySerif
    .font-mono
        font-family: $fontFamilyMono
    p
        letter-spacing: $letterSpacing !important
        margin: 0 0 $lineHeight 0
        &:last-child
            margin: 0
    h1, h2, h3, h4, h5, h6
        font-family: $fontFamilyHeadline
        font-weight: $fontWeightHeadline
    h1
        font-size: $headline1
        margin: $headline1margin
    h2
        font-size: $headline2
        margin: $headline2margin
    h3
        font-size: $headline3
        margin: $headline3margin
    h4
        font-size: $headline4
        margin: $headline4margin
    h5
        font-size: $headline5
        margin: $headline5margin
    h6
        font-size: $headline6
        margin: $headline6margin
    .hide
        display: none
