$sizeList: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20, 25, 30, 35, 40, 45, 50

@each $current in $sizeList
    .pt-#{$current}
        padding-top: #{$current}px
    .pr-#{$current}
        padding-right: #{$current}px
    .pb-#{$current}
        padding-bottom: #{$current}px
    .pl-#{$current}
        padding-left: #{$current}px
