//                 __
//                /\ \             __
//            ____\ \ \/'\   _ __ /\_\  __  __
//           /',__\\ \ , <  /\`'__\/\ \/\ \/\ \
//          /\__, `\\ \ \\`\\ \ \/ \ \ \ \ \_/ |
//          \/\____/ \ \_\ \_\ \_\  \ \_\ \___/
//           \/___/   \/_/\/_/\/_/   \/_/\/__/
//

// DIRECTORY
$fontDirectory: "/assets/font"

// SMARTPHONE
$responsiveSmartphoneWidth: 100%
$responsiveSmartphoneMarginTop: 0px
$responsiveSmartphoneMarginBottom: 0px

// TABLET
$responsiveTabletWidth: 100%
$responsiveTabletMarginTop: 0px
$responsiveTabletMarginBottom: 0px

// DESKTOP
$responsiveDesktopWidth: 800px
$responsiveDesktopMarginTop: 50px
$responsiveDesktopMarginBottom: 50px

// DESKTOPLARGE
$responsiveDesktopLargeWidth: 900px
$responsiveDesktopLargeMarginTop: 50px
$responsiveDesktopLargeMarginBottom: 50px

// CONTAINER
$containerPosition: "center"

// COLOR
$colorFontDefault:  #000000
$colorHighlight:    #1abc9c
$colorDefault:      #7f8c8d
$colorBright:       lighten($colorDefault, 30%)
$colorLightDarkBg:  rgba(255, 255, 255, 0.2)
$colorBackground:   #f0f0f0

// INNER
$innerTop:    20px
$innerLeft:   20px
$innerBottom: 20px
$innerRight:  20px

// FONT FAMILY DEFINITION
$fontFamilySans:      'fira_sans_otregular', Arial, sans
$fontFamilySerif:     'Droid Serif', 'Georgia', serif
$fontFamilyMono:      'fira_mono_otregular', Menlo, Monaco, 'Andale Mono', 'lucida console', 'Courier New', monospace

// HEADLINE
$fontFamilyHeadline: $fontFamilySerif
$fontWeightHeadline: bold

// FONT SIZE DEFINITION
$fontSizeSmaller: 0.7rem
$fontSizeSmall:   0.9rem
$fontSizeDefault: 18px
$fontSizeBig:     1.4rem
$fontSizeHuge:    1.8rem

// HEADLINE
$headline1:       1.8rem
$headline1margin: 0 0 1.5rem 0
$headline2:       1.6rem
$headline2margin: 0 0 0.3rem 0
$headline3:       1.4rem
$headline3margin: 0 0 0.3rem 0
$headline4:       1.3rem
$headline4margin: 0 0 0.2rem 0
$headline5:       1.2rem
$headline5margin: 0 0 0.2rem 0
$headline6:       1.1rem
$headline6margin: 0 0 0.2rem 0

// TEXT
$lineHeight: 2rem
$letterSpacing: 0.45

// IMAGE
$imageSizeList: (10, 20, 30, 40, 50, 60, 70, 80, 90, 100)

// HEADER
$headerHeight: 40px
$headerLineHeight: 40px

// PORTFOLIO
$portfolioItemWidth: 246px
$portfolioItemHeight: $portfolioItemWidth

// PAGINATION
$paginationHeight: 40px
$paginationLineHeight: 40px
$paginationColor: $colorBright

// PAGINATION BUTTON
$paginationButtonColor: #ffffff
$paginationButtonWidth: 40px
$paginationButtonHeight: 40px
$paginationButtonBackground: $colorHighlight
$paginationButtonIconTop: 10px
$paginationButtonIconLeft: 13px
$paginationButtonBorderTopLeftRadius: 0
$paginationButtonBorderTopRightRadius: 0
$paginationButtonBorderBottomLeftRadius: 0
$paginationButtonBorderBottomRightRadius: 0

// PAGINATION LINK
$paginationButtonLinkColor: #ffffff
$paginationButtonLinkHoverColor: $paginationButtonLinkColor

// NAVIGATION
$navigationHeight: 40px

// LOGO
$logoContainerTextAlign: center
$logoContainerFontSize: $fontSizeSmall
$logoContainerWidth: 40px
$logoContainerHeight: $logoContainerWidth
$logoContainerBackground: $colorHighlight
$logoWidth: 26px
$logoHeight: $logoWidth