@import "../default/config.sass"

$colorHighlight:  #BD4932
$colorDefault:    #999999
$colorBright:     lighten($colorDefault, 15%)
$colorLight:      rgba(0, 0, 0, 0.1)
$colorBackground: #f0f0f0

$logoContainerBackground: $colorHighlight